# WAZAP

./: README.md
Aplikacija/: README.txt
Aplikacija/backend/: Implicit.cs  Proba.csproj  Proba.http  Proba.sln  Program.cs  appsettings.json
Aplikacija/backend/Controllers/: AdminController.cs  AuthController.cs  LezaljkaController.cs  PaypalController.cs  RezervacijeController.cs  ZahtevIzdavanjeController.cs  ZahtevPosaoController.cs
Aplikacija/backend/Migrations/: 20240418090947_v1.Designer.cs  20240418090947_v1.cs  20240503120710_v2.Designer.cs  20240503120710_v2.cs  20240506174731_v3.Designer.cs  20240506174731_v3.cs  20240525112206_v4.Designer.cs  20240525112206_v4.cs  20240529150554_v5.Designer.cs  20240529150554_v5.cs  20240529154122_v6.Designer.cs  20240529154122_v6.cs  20240529155056_v7.Designer.cs  20240529155056_v7.cs  ContextModelSnapshot.cs
Aplikacija/backend/Models/: Admin.cs  Context.cs  Korisnik.cs  Kupac.cs  Lezaljka.cs  Radnik.cs  Rezervacije.cs  ZahtevIzdavanje.cs  ZahtevPosao.cs
Aplikacija/backend/Properties/: launchSettings.json
Aplikacija/backend/WebTemplate/: Program.cs  WebTemplate.csproj  appsettings.json
Aplikacija/backend/WebTemplate/Controllers/: AuthController.cs  LezaljkaController.cs  RezervacijeController.cs  UserController.cs
Aplikacija/backend/WebTemplate/Migrations/: 20240409153803_v1.Designer.cs  20240409153803_v1.cs  20240410102043_v2.Designer.cs  20240410102043_v2.cs  ContextModelSnapshot.cs
Aplikacija/backend/WebTemplate/Models/: Context.cs  Lezaljka.cs  Rezervacije.cs  User.cs
Dokumentacija/: D04_Spec_Zahteva.docx  (+10 more)
(+65 files in other folders)
